VITE_FIREBASE_API_KEY=AIzaSyB1CUIm_UPq5C6TcnZGnjW7ntkOJ54MNdc
VITE_FIREBASE_AUTH_DOMAIN=collabtodo-a0ae0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collabtodo-a0ae0
VITE_FIREBASE_STORAGE_BUCKET=collabtodo-a0ae0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=211141881661
VITE_FIREBASE_APP_ID=1:211141881661:web:48500819b4318d451edf54